.grid {
   padding-left: 200px;
   width: 100%;

   .wrap {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      grid-gap: 1px;
   }
   .top-left, .top-right, .second-right {
      width: 100%;
      &:after {
         content: "";
         display: block;
         padding-top: 100%;
      }
   }

   .top-right, .second-left {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 60% 40%;
      .article-texts {
         padding: 30px;
         border-top: 1px solid #fff;
         border-right: 1px solid #fff;
         background-color: rgb(36, 40, 46);
         p {
            color: #888;
            font-size: 1.1rem;
         }
         .article-title {
            color: #fff;
            font-size: 1.6rem;
            margin: 10px 0;
         }
         .article-text {
            line-height: 1.5rem;
         }
      }
      
   }
}
